{
  "name": "NoctuTrack: Nocturia Bathroom Tracker",
  "short_name": "NoctuTrack",
  "description": "A mobile-friendly app for tracking nocturia and related data",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#1e90ff",
  "icons": [
    {
      "src": "/static/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
